FROM node:20-alpine AS builder

WORKDIR /app
COPY package.json tsconfig.json tsconfig.build.json nest-cli.json ./
COPY apps/api-gateway ./apps/api-gateway
COPY prisma ./prisma

RUN npm ci
RUN npx prisma generate
RUN npm run build

FROM node:20-alpine AS runner

WORKDIR /app
RUN apk add --no-cache curl

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY --from=builder /app/prisma ./prisma

ENV NODE_ENV=production

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:3001/api/v1/health || exit 1

EXPOSE 3001
CMD ["node", "dist/apps/api-gateway/main"]
